<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\billc\Documents\Unity\Unity 4\Glitch Garden\Assets\Scripts\Attackers\Attacker.cs">
    <Files>
      <File FileName="C:\Users\billc\Documents\Unity\Unity 4\Glitch Garden\Assets\Scripts\Attackers\Fox.cs" Line="1" Column="1" />
      <File FileName="C:\Users\billc\Documents\Unity\Unity 4\Glitch Garden\Assets\Scripts\Attackers\Attacker.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>